* [33mcd551d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Desktop setup
* [33m22587f4[m New desktop setup.
* [33m3788c66[m test
* [33ma4b2067[m test
* [33m8cd8941[m test
* [33mc50de0a[m testing on remote
* [33ma7889da[m remote commits, this remote is ahead of local repo
* [33m4a1ead3[m testing changes
* [33m624627f[m testing 2
* [33m19c2e2c[m testing
* [33mfbe2449[m Local branc is ahead of remote.
* [33m18cf589[m testing had to remove origin/master folder with 4 commits from Oct.
* [33md28287b[m did a remote pull from origin/master
* [33m0793401[m settings.py port 5432 was added.
* [33mf8643aa[m Commits from shoen_app Fast-forward to master repo
* [33m945769a[m From shoen_app repo 10k pull request were committed after build completed.
* [33m9fdd6bc[m[33m ([m[1;31morigin/master[m[33m)[m Empty commit, transferring to new desktop
* [33mf7e189b[m Dockerfile update3
* [33m87225d8[m Dockerfile update2
* [33m6aaf50e[m Dockerfile update1
* [33mb522924[m Dockerfile update3
* [33m5c76b04[m Dockerfile update2
* [33mb218fa3[m Dockerfile update1
* [33m72f2ab3[m Dockerfile update5
* [33m08d7db0[m Dockerfile update4
* [33m79803f8[m Dockerfile updtes to params and Entrypoint
* [33m6f7a085[m Dockerfile updates to Entrypoint
* [33m98b9581[m Dockerfile update
* [33maf044df[m Dockerfile update on params
* [33mc5bd390[m Dockerfile update
* [33ma71cf21[m Dockerfile update on params
* [33m45732d7[m Dockerfile /bin/bash added.
* [33me70ecd6[m Dockerfile update4
* [33mc946c53[m Dockerfile update3
* [33m24d3b5c[m Dockerfile update2
* [33mce3d459[m Dockerfile update
* [33m24b1183[m Dockerfile update
* [33m62b4a65[m Dockerfile - Error: Cannot find module '/src/server.js' removed the error line
* [33m9ae9344[m deleted txt file.
* [33mbc329c4[m Dockerfile update to port 8080 node test 5
* [33m32965d2[m yaml.file update test 4
* [33m50e71a5[m yaml.file update test 3
* [33m891e770[m yaml.file update 2.
* [33m2d469b5[m yaml.file updates
* [33m6d1c9aa[m Dockerfile - updted line 1
* [33m09eab45[m Dockerfile testing13
* [33md7409fe[m Dockerfile testing13
* [33mfd03082[m Dockerfile testing12
* [33m605c445[m Dockerfile testing11 added new params
* [33mff9e190[m Dockerfile testing10
* [33m49e6f29[m Dockerfile testing9
* [33mfe40d89[m Dockerfile testing8
* [33m259496e[m Dockerfile testing7 added new params
* [33m8a61c15[m Dockerfile testing6
* [33m2088897[m Dockerfile testing5 added requrirements.txt to filestructure.
* [33mbb5187d[m Dockerfile testing4 added copy line
* [33m315bf04[m Dockerfile testing3
* [33m24e3a4e[m Dockerfile testing2 removed line 12 CMD.
* [33mef320a6[m Dockerfile testing1 - added params
* [33mb332944[m changes to the yaml.file for testing
* [33mff12c01[m file changes
* [33m89dc2aa[m file changes
* [33m3f619aa[m Dockerfile  created testing parameters.
* [33mc86bfdf[m yaml.file - updated line 96 with docker build instead of pull.
* [33mfeec405[m yaml.file - updated line 96 and 97 with updated images.
* [33mf7333b0[m yaml.file -updated lines with push instead of pull images
*   [33m4e4badc[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[33m|[m[34m\[m  
[33m|[m * [33m3cb087d[m generated
* [34m|[m [33m288db07[m yam.file changes
[34m|[m[34m/[m  
*   [33m012e988[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[35m|[m[36m\[m  
[35m|[m * [33m330b8db[m generated
* [36m|[m [33me001ef8[m ymal.file update on version4 from 2
[36m|[m[36m/[m  
*   [33m984c376[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me12bcc7[m generated
* [1;32m|[m [33mbc84824[m testing for removal of files in remote repo (removed)
[1;32m|[m[1;32m/[m  
*   [33m8ae582d[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mc1a4891[m generated
* [1;34m|[m [33m1fe610f[m yml.file line 21 updated to version4 instead of 2
[1;34m|[m[1;34m/[m  
*   [33m722a3d3[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m6024b47[m generated
* [1;36m|[m [33mb1cec71[m testing on the local repo
[1;36m|[m[1;36m/[m  
*   [33m09baca2[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[31m|[m[32m\[m  
[31m|[m * [33m04c2b50[m generated
* [32m|[m [33m7429f4f[m testing without remote repo
[32m|[m[32m/[m  
* [33m28f0085[m testing local is behind remote
* [33mc082f17[m generated
* [33mf14251f[m New commit after deleting remote repo
* [33m2204a84[m generated
* [33mdec391d[m Attemp to commit without changes to the file.
* [33m7f34938[m generated
*   [33m68f4ad5[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[33m|[m[34m\[m  
[33m|[m * [33mc032a5f[m generated
* [34m|[m [33m9298198[m testing7
* [34m|[m [33m7263fec[m testing7
[34m|[m[34m/[m  
* [33m6797318[m Testing6
* [33m2832ff8[m Testing6
* [33mc1d8448[m generated
* [33mc90e94b[m Testing commit
* [33mebeab95[m generated
* [33m4cfb2e0[m Running test.
* [33m70fc2f0[m Removed remote.repo as I do not have a team and will use the local repo
* [33m751aa35[m generated
* [33mfb885a0[m undue testing5 changes
* [33m5191dca[m testing5 remote repo is ahead of local repo
* [33m915e225[m generated
*   [33m0c3ab98[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[35m|[m[36m\[m  
[35m|[m * [33me6fc20d[m generated
* [36m|[m [33mc73f821[m undue testing4 lines.
* [36m|[m [33m5c02fa9[m testing4 - need to replace remote with local info.
[36m|[m[36m/[m  
* [33mdaa2ad5[m undue testing changes
* [33m28e7657[m testing - local repo behind remote o/m
* [33m29e88b7[m generated
*   [33mc0fc63c[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m83e5484[m generated
* [1;32m|[m [33m918db6e[m settings file was updated for testing.
[1;32m|[m[1;32m/[m  
* [33mdfa4eaf[m updated lines.
* [33m5fce1ed[m settings.py updated password for postgres.
* [33mcbc27b8[m generated
* [33m38f73d2[m settings.py - added port number to database info.
* [33ma9951a3[m generated
*   [33mec1e6dc[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m00d96b0[m generated
* [1;34m|[m [33m588745a[m File setup - added requirements.txt to newProj folder.
[1;34m|[m[1;34m/[m  
*   [33mfd4db4d[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m6311fdf[m generated
* [1;36m|[m [33m7e0b543[m yaml.file changed node version from 2 to 3.
[1;36m|[m[1;36m/[m  
*   [33m9edc0e0[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[31m|[m[32m\[m  
[31m|[m * [33m64fd76c[m generated
* [32m|[m [33md46fde5[m yaml.file removed line 32 cache npm received a lock file error.
[32m|[m[32m/[m  
*   [33m095112a[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[33m|[m[34m\[m  
[33m|[m * [33mf19e9e4[m generated
* [34m|[m [33m4092ad9[m yaml.file added 32,33,34 cache npm.
[34m|[m[34m/[m  
*   [33md39e287[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[35m|[m[36m\[m  
[35m|[m * [33mac93903[m generated
* [36m|[m [33me2c3071[m yaml.file changed line 37 cache to **/pyproject.toml.
[36m|[m[36m/[m  
*   [33m9d9aeae[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2a2aef1[m generated
* [1;32m|[m [33mdd7f3eb[m yaml.file changed line 37 cache pip to **/requirements.txt path.
[1;32m|[m[1;32m/[m  
*   [33m2338099[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m228db9a[m generated
* [1;34m|[m [33m33fa9cf[m yml.file testing number 4.
* [1;34m|[m [33mebba126[m yml.file testing 3
[1;34m|[m[1;34m/[m  
*   [33m3191390[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m133113a[m generated
* [1;36m|[m [33m7b449ba[m yml.file testing 2
* [1;36m|[m [33m614abe6[m yaml.file test 1
[1;36m|[m[1;36m/[m  
* [33m4645d67[m yml.file made changes to login server and docker info in secrets.
* [33m2689a16[m settings.py file removed port number to empty string attempting python migrate processt to Microsoft.
* [33m9c1cee0[m yaml.file test 4
* [33me02d27c[m yaml.file test 3 requirements.txt
* [33mb899bb2[m yaml.file test 2 removed line 30
* [33m3b94b91[m yaml.file testing 1 with requirements.txt
* [33m2a511a5[m yaml.file removed cache pip line 30
* [33m969d97f[m yaml.file updated Python version line 29 to 3.11 from 3.9
* [33m6e3e00b[m yml.file added cache pip to line 30 based on github docs.
* [33m6d32b5c[m yaml changes.
* [33mee4b2aa[m Yaml file - updated environment webb app name
* [33mf118c3e[m yaml file test
* [33m41c27d6[m yaml file test
* [33m63f84bf[m yaml file changes for testing
* [33m7ab822d[m yaml changes
* [33m8a7c239[m yaml file - added line 13 env
* [33m90cd759[m yaml file- line 47 revised env path to venv istead antenv.
* [33m5fb72df[m yaml file- changed environment to venv instead of antenv.
* [33mde3034d[m yaml file- python version revised to 3.9 instead of 3.9.16.
* [33m996cc25[m yml file - added Docker login/password secrets in github.
* [33m6d9bdf8[m Updated line with node version 16
* [33mbf44391[m Added actions line setup nodev2
* [33m7ee451c[m Cosmetic changes to create commit
* [33m44dc0e3[m Minor cosmetic change to yml.file.
*   [33mca485a0[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[31m|[m[32m\[m  
[31m|[m * [33m7bcd3ab[m Updated yml.file
* [32m|[m [33mce2d8fa[m Updated user full access to install requirements.txt file.
[32m|[m[32m/[m  
* [33m4fbc2c5[m UPdated line to remove push:
* [33md572900[m Updated line with on: push added
* [33m171d0b6[m Updated pyhton versin 3.9 to 3.9.16
* [33mf88c4f1[m Updated line with python/v1 to v2
*   [33m30a7b87[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[33m|[m[34m\[m  
[33m|[m * [33m733c392[m Update yml file
[33m|[m * [33m884acf3[m Updated shoe1in.yml file
[33m|[m * [33m7fc615a[m Updated shoe1in.yml file
[33m|[m * [33m2c1f1d0[m Updated master shoe1in.file
[33m|[m * [33m74d9cbb[m Updated yml.file
* [34m|[m [33mc2e7c35[m Updated file for antenv
[34m|[m[34m/[m  
*   [33md808ada[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[35m|[m[36m\[m  
[35m|[m * [33m252cb99[m Updated master shoe1in.yml
[35m|[m * [33m8133fdb[m Updated master shoe1in.yml
* [36m|[m [33m5a6758b[m Updated error lines on yml file
[36m|[m[36m/[m  
* [33mc8ae764[m Updated master_shoe1in.yml file with acr info
* [33m2439aac[m ci:Yml file deleted uneccessary lines
*   [33m1f88d2c[m Merge branch 'master' of https://github.com/LanceFK/ShoeN
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mc59aa20[m Update master shoe1in.yml
* [1;32m|[m [33m4d2d738[m ci:Updated publish profile in master shoe1in.yml
[1;32m|[m[1;32m/[m  
* [33m8026b74[m Removed Disable static lines blocking github deployment
* [33m6ca7082[m Removed manage.py test
* [33mddcb1d9[m Removed manage.py collectstatic
* [33m95a3dea[m deployment failed due to no requirements.txt
* [33mcf248f6[m Initiate new build jobs and environment antenv
* [33mdcafe6d[m Configured deployment source in app service to github repo
* [33m01879ab[m Will start setup Create a local network gateway
* [33ma0a715b[m Updated requirements.txt-Successful Deploy to github
* [33mcd4ee75[m Add or update the Azure App Service build and deployment workflow config
* [33mf5f97a0[m Setup Azure service, App+data postgres
* [33ma1e5307[m Installed Azure Data Studio and Azure SQL Migration
* [33mfcba896[m Created Microsoft Azure Database - Installed Azure Sandbox for resources - Continuing deployment process
* [33m3046922[m Add or update the Azure App Service build and deployment workflow config
* [33mff8c429[m Added some sttings.py Azure DB info- Working on errors
* [33m70b88b6[m Added some Microsoft Azure stuff
* [33md5e4011[m Added ShoeN Source dropdown button for hangman and future projects to be stored - Added ShoeN3 button for future Metaverse projects
* [33mceb4034[m Removed Heroku app Shoe1in and all packages, Heroku does not store images and will delete overtime
* [33m84b9b16[m Adjusted app for heroku stuff
* [33m20562e7[m Created SSh
* [33m1fc60e2[m Completed W3 validation - Did some styling
* [33m7c9db65[m Search is fully functional and connects to article details.html - Did some styling
* [33mbf18e31[m Collection status message is fully functional
* [33m1742de6[m Pagination setup for my collection.html - Did some styling
* [33m1d0a429[m Search bar is fully functional - Created new edit and delete buttons - Did some styling
* [33mbdc1fcc[m Working collection messages and collection status
* [33md60bb7c[m My collection counter counts logged in user posts - Did some styling - Need to run for loops
* [33m9cbfe7f[m Created my collection.html fully connected - Logged in user collection shows in other user collections - Did some styling
* [33m149a13a[m Styling, Background color change
* [33m6b14fea[m Search bar is connected, need to add more model attributes, style page
* [33m526a358[m Horizontal alignment with profile pic and bio on article details.html - Need to segregate user collections
* [33mc0e3309[m All social media buttons completed - working on counter and splitting up user collections
* [33m1c5fe4a[m Added social media image buttons on article details.html - added more social media links, need to improve
* [33m4af51e2[m Added fully functional Hangman game to Navbar, must be logged in to play - Did more styling
* [33mc4c8f9e[m Created License.txt - Did some  styling
* [33m5a7a959[m Worked on styling and connecting user collection
* [33m894e6f5[m Personalized the user profile dropdown list in nav bar - User collection not showing in user profile page
* [33m8ce2674[m Created user create profile page - did some styling
* [33mb0f58ab[m Styled home page with images and vertical alignment - Created user collection page - Did some styling to login page
* [33m676b1bb[m Styled home page with images and vertical alignment
* [33m2322f60[m Styled Login page
* [33mcc0f48f[m Collection page is styled with images and vertical alignment - update profile still needs updating
* [33m6f9ff6d[m Updated the nav bar update settings is now  connected - Need to connect update profile page
* [33m8a10db3[m Created edit profile page for user and settings page - house keeping on some codes
* [33m64c8db7[m To view collection, you must be logged in bug fix. Added back buttons and some styling. Need shoe collection to only show user collection
* [33md20dc7c[m Added default profile picture, updated edit profile.html with urls - does not show, only in /admin/ settings. Did more styling
* [33m092804b[m Performed styling on article details.html
* [33mda4c9bc[m Inside edit_profile.html-added user social media links, profile pic, progile bio and resized images
* [33me8a411e[m Styled edit profile.html, created password update page, did some styling
* [33mfbb9e93[m Created edit profile page. Cosmetic changes to categories.html
* [33m92b731d[m Created My Collection page where shoes are catalogged
* [33mbe843f9[m Categories file added H1 and cats, still need to show shoes
* [33m814713e[m Refresher coarse, updating categories to show individual shoes, not complete.
* [33mddf063a[m Added search bar and name changed to Shoe
* [33m89b4211[m[33m ([m[1;31morigin/main[m[33m)[m first commit
